src/main/resources/data/schemas/re_extendedconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.athento.com/ecm/schemas/renaultcustom/extendedConfig"
    targetNamespace="http://www.athento.com/ecm/schemas/renaultcustom/extendedConfig">
    <!-- helper XSD definitions for list types -->
    <xs:complexType name="content">
        <xs:sequence>
            <xs:element name="encoding" type="xs:string" />
            <xs:element name="mime-type" type="xs:string" />
            <xs:element name="data" type="xs:base64Binary" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="length" type="xs:long" />
            <xs:element name="digest" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="stringList">
        <xs:list itemType="xs:string" />
    </xs:simpleType>
    <xs:simpleType name="doubleList">
        <xs:list itemType="xs:double" />
    </xs:simpleType>
    <xs:simpleType name="dateList">
        <xs:list itemType="xs:date" />
    </xs:simpleType>
    <xs:simpleType name="integerList">
        <xs:list itemType="xs:integer" />
    </xs:simpleType>
    <xs:simpleType name="booleanList">
        <xs:list itemType="xs:boolean" />
    </xs:simpleType>
    <xs:complexType name="blobList">
        <xs:sequence>
            <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <!-- End points for external services. -->
    <xs:element name="endpointFacturaQuitter" type="xs:string" default="http://demojlr.quiter.com:6080/QLServices/IntegradorFacturasRenault/InvoicesIntegration.pws" />

</xs:schema>
